QrCode.Web.Encoder/themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPF="clr-namespace:QrCode.Web.Encoder.Windows.WPF">
    <Style TargetType="{x:Type WPF:QrCodeImgControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPF:QrCodeImgControl}">
                    <Border Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0">
                        <Image Source="{TemplateBinding WBitmap}"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0"
                           Stretch="Uniform"></Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type WPF:QrCodeGeoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPF:QrCodeGeoControl}">
                    <Border Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            Background="{TemplateBinding LightBrush}"
                            BorderBrush="{TemplateBinding LightBrush}">
                        <Path Data="{TemplateBinding QrGeometry}"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Stretch="Uniform"
                              Fill="{TemplateBinding DarkBrush}"
                              Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>